
<html lang="en">
<head>
<title>Python Docs Translation Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Python Docs Translation Dashboard</h1>
<table>
<thead>
<tr><th>language</th><th>branch</th><th>completion</th></tr>
</thead>
<tbody>

<tr>
  <td data-label="language">
    <a href="https://github.com/python/python-docs-zh-cn" target="_blank">
      zh-cn
    </a>
  </td>
  <td data-label="branch">3.13</td>
  <td data-label="completion">
    <div class="progress-bar" style="width: 93.87%;">93.87%</div>
  </td>
</tr>

<tr>
  <td data-label="language">
    <a href="https://github.com/python/python-docs-ko" target="_blank">
      ko
    </a>
  </td>
  <td data-label="branch">3.9</td>
  <td data-label="completion">
    <div class="progress-bar" style="width: 89.35%;">89.35%</div>
  </td>
</tr>

<tr>
  <td data-label="language">
    <a href="https://github.com/python/python-docs-es" target="_blank">
      es
    </a>
  </td>
  <td data-label="branch">3.13</td>
  <td data-label="completion">
    <div class="progress-bar" style="width: 76.56%;">76.56%</div>
  </td>
</tr>

<tr>
  <td data-label="language">
    <a href="https://github.com/python/python-docs-uk" target="_blank">
      uk
    </a>
  </td>
  <td data-label="branch">3.12</td>
  <td data-label="completion">
    <div class="progress-bar" style="width: 68.29%;">68.29%</div>
  </td>
</tr>

<tr>
  <td data-label="language">
    <a href="https://github.com/python/python-docs-ja" target="_blank">
      ja
    </a>
  </td>
  <td data-label="branch">3.11</td>
  <td data-label="completion">
    <div class="progress-bar" style="width: 67.5%;">67.5%</div>
  </td>
</tr>

<tr>
  <td data-label="language">
    <a href="https://github.com/python/python-docs-pt-br" target="_blank">
      pt-br
    </a>
  </td>
  <td data-label="branch">3.13</td>
  <td data-label="completion">
    <div class="progress-bar" style="width: 64.07%;">64.07%</div>
  </td>
</tr>

<tr>
  <td data-label="language">
    <a href="https://github.com/python/python-docs-fr" target="_blank">
      fr
    </a>
  </td>
  <td data-label="branch">3.13</td>
  <td data-label="completion">
    <div class="progress-bar" style="width: 47.49%;">47.49%</div>
  </td>
</tr>

<tr>
  <td data-label="language">
    <a href="https://github.com/python/python-docs-zh-tw" target="_blank">
      zh-tw
    </a>
  </td>
  <td data-label="branch">3.13</td>
  <td data-label="completion">
    <div class="progress-bar" style="width: 43.68%;">43.68%</div>
  </td>
</tr>

<tr>
  <td data-label="language">
    <a href="https://github.com/python/python-docs-id" target="_blank">
      id
    </a>
  </td>
  <td data-label="branch">3.9</td>
  <td data-label="completion">
    <div class="progress-bar" style="width: 15.46%;">15.46%</div>
  </td>
</tr>

<tr>
  <td data-label="language">
    <a href="https://github.com/python/python-docs-pl" target="_blank">
      pl
    </a>
  </td>
  <td data-label="branch">3.13</td>
  <td data-label="completion">
    <div class="progress-bar" style="width: 9.92%;">9.92%</div>
  </td>
</tr>

<tr>
  <td data-label="language">
    <a href="https://github.com/python/python-docs-tr" target="_blank">
      tr
    </a>
  </td>
  <td data-label="branch">3.12</td>
  <td data-label="completion">
    <div class="progress-bar" style="width: 6.31%;">6.31%</div>
  </td>
</tr>

<tr>
  <td data-label="language">
    <a href="https://github.com/python/python-docs-it" target="_blank">
      it
    </a>
  </td>
  <td data-label="branch">3.12</td>
  <td data-label="completion">
    <div class="progress-bar" style="width: 5.44%;">5.44%</div>
  </td>
</tr>

</tbody>
</table>
<p>Last updated at Tuesday, 03 December 2024, 16:44:58 UTC.</p>
</body>
</html>